<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>630</x><y>294</y><w>84</w><h>42</h></coordinates><panel_attributes>Nave
--
- nombre: String
- repuestos: list[String]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>378</y><w>84</w><h>48</h></coordinates><panel_attributes>Estación Espacial
--
- tripulacion: int
- pasaje: int
- ubicacion: Ubicacion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>378</y><w>84</w><h>48</h></coordinates><panel_attributes>NaveEstelar
--
- tripulacion: int
- pasaje: int
- clase: ClaseEstelar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>378</y><w>60</w><h>48</h></coordinates><panel_attributes>CazaEstelar
--
- dotacion: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>192</y><w>96</w><h>72</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Unidad Combate Imperial
--
- idCombate: String
- claveCifrada: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>294</y><w>72</w><h>42</h></coordinates><panel_attributes>Vehiculo Terrestre
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>396</y><w>96</w><h>72</h></coordinates><panel_attributes>Repuesto
--
- nombre: String
- proveedor: String
- stock: int 
- precio: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>282</y><w>96</w><h>72</h></coordinates><panel_attributes>Almacen
--
- nombre: String
- localizacion: String
- catalogo: list[Repuesto]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>288</y><w>120</w><h>54</h></coordinates><panel_attributes>Comandante
--

--
+ consultarRepuestos(r: Repuesto)
+ adquirirRepuesto(r: Repuesto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>288</y><w>162</w><h>54</h></coordinates><panel_attributes>OperarioAlmacen
--

--
+ actualizarCatalogo(r: Repuesto, a: Almacen)
+ actualizarStocks(r: Repuesto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>456</y><w>90</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Ubicacion
--
ENDOR
CUMULO_RAIMOS
NEBULOSA_KALIIDA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>456</y><w>90</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ClaseEstelar
--
EJECUTOR
ECLIPSE
SOBERANO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>258</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>258</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>330</y><w>72</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>330</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>330</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>198</y><w>84</w><h>54</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
- id: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>222</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>222</y><w>48</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>348</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>300</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
tiene asignada &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>306</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>84</y><w>132</w><h>54</h></coordinates><panel_attributes>MiImperio
--
- flota: list[UnidadCombateImperial]
- usuarios: list[Usuario]
- almacenes: list[Almacen]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>108</y><w>234</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;10;370;140</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>132</y><w>42</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>126</y><w>192</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>300;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>420</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>420</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>