<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>m notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Nave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Almacen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Comandante</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>110</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>110</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Solicita repuesto</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Comprueba stock</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>190</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Devuelve stock</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>220</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Solicita repuesto</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>250</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Devuelve repuesto</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Almacen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>420</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Comprueba si existe repuesto</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>450</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Devuelve repuesto</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>480</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Añadir repuesto</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>510</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Devuelve catalogo</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>OperarioAlmacen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>400</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>400</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>420</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Comprueba si existe repuesto</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>450</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Devuelve repuesto</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>480</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Edita stock del producto</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>510</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Devuelve nuevo stock</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>OperarioAlmacen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Almacen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>400</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>400</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>280</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Devuelve repuesto</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>