<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>50</x><y>170</y><w>100</w><h>110</h></coordinates><panel_attributes>Comandante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>440</y><w>120</w><h>110</h></coordinates><panel_attributes>OperarioAlmacen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-

consultarRepuestos

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>170</y><w>130</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-

adquirirRepuestos

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>200</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-

actualizarCatalogo

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-

actualizarStocks

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>470</y><w>120</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>440</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element></diagram>