<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>110</x><y>160</y><w>100</w><h>110</h></coordinates><panel_attributes>Comandante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>100</x><y>430</y><w>120</w><h>110</h></coordinates><panel_attributes>OperarioAlmacen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-

consultarRepuestos

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>130</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-

adquirirRepuestos

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>190</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-

actualizarCatalogo

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-

actualizarStocks

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>460</y><w>120</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>430</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>110</y><w>160</w><h>440</h></coordinates><panel_attributes>MiImperio</panel_attributes><additional_attributes></additional_attributes></element></diagram>